
MADVCamera/libs/FFmpeg/libavutil.a(adler32.o):
_av_adler32_update

MADVCamera/libs/FFmpeg/libavutil.a(aes.o):
___memcpy_chk
___stack_chk_fail
___stack_chk_guard
_av_aes_alloc
_av_aes_crypt
_av_aes_init
_av_aes_size
_av_mallocz
_dec_multbl
_enc_multbl
_init_multbl2
_inv_sbox
_memcpy
_rcon
_sbox

MADVCamera/libs/FFmpeg/libavutil.a(atomic.o):

MADVCamera/libs/FFmpeg/libavutil.a(audio_fifo.o):
_av_audio_fifo_alloc
_av_audio_fifo_drain
_av_audio_fifo_free
_av_audio_fifo_read
_av_audio_fifo_realloc
_av_audio_fifo_reset
_av_audio_fifo_size
_av_audio_fifo_space
_av_audio_fifo_write
_av_fifo_alloc
_av_fifo_drain
_av_fifo_free
_av_fifo_generic_read
_av_fifo_generic_write
_av_fifo_realloc2
_av_fifo_reset
_av_free
_av_mallocz
_av_sample_fmt_is_planar
_av_samples_get_buffer_size

MADVCamera/libs/FFmpeg/libavutil.a(avstring.o):
___snprintf_chk
___stack_chk_fail
___stack_chk_guard
___vsnprintf_chk
_av_asprintf
_av_basename
_av_bprint_escape
_av_bprint_finalize
_av_bprint_init
_av_d2str
_av_dirname
_av_escape
_av_freep
_av_get_token
_av_isdigit
_av_isgraph
_av_isspace
_av_isxdigit
_av_malloc
_av_strcasecmp
_av_stristart
_av_stristr
_av_strlcat
_av_strlcatf
_av_strlcpy
_av_strncasecmp
_av_strnstr
_av_strstart
_av_strtok
_av_utf8_decode
_memcmp
_strcspn
_strlen
_strrchr
_strspn

MADVCamera/libs/FFmpeg/libavutil.a(base64.o):
_av_base64_decode
_av_base64_encode
_av_base64_encode.b64
_map2

MADVCamera/libs/FFmpeg/libavutil.a(blowfish.o):
_av_blowfish_crypt
_av_blowfish_crypt_ecb
_av_blowfish_init
_memcpy
_orig_p
_orig_s

MADVCamera/libs/FFmpeg/libavutil.a(bprint.o):
___stack_chk_fail
___stack_chk_guard
___vsnprintf_chk
_av_bprint_append_data
_av_bprint_chars
_av_bprint_clear
_av_bprint_escape
_av_bprint_finalize
_av_bprint_get_buffer
_av_bprint_init
_av_bprint_init_for_buffer
_av_bprint_strftime
_av_bprint_strftime.txt
_av_bprintf
_av_freep
_av_malloc
_av_realloc
_av_vbprintf
_memchr
_memcpy
_memset
_strchr
_strftime
_strlen

MADVCamera/libs/FFmpeg/libavutil.a(buffer.o):
_av_buffer_alloc
_av_buffer_allocz
_av_buffer_create
_av_buffer_default_free
_av_buffer_get_opaque
_av_buffer_get_ref_count
_av_buffer_is_writable
_av_buffer_make_writable
_av_buffer_pool_get
_av_buffer_pool_init
_av_buffer_pool_uninit
_av_buffer_realloc
_av_buffer_ref
_av_buffer_unref
_av_free
_av_freep
_av_log
_av_malloc
_av_mallocz
_av_realloc
_memcpy
_memset
_pool_release_buffer

MADVCamera/libs/FFmpeg/libavutil.a(channel_layout.o):
___stack_chk_fail
___stack_chk_guard
_av_bprint_channel_layout
_av_bprint_init_for_buffer
_av_bprintf
_av_channel_layout_extract_channel
_av_get_channel_description
_av_get_channel_layout
_av_get_channel_layout_channel_index
_av_get_channel_layout_nb_channels
_av_get_channel_layout_string
_av_get_channel_name
_av_get_default_channel_layout
_av_get_standard_channel_layout
_av_log
_channel_layout_map
_channel_names
_ff_get_channel_layout
_memcmp
_strlen
_strtol
_strtoll

MADVCamera/libs/FFmpeg/libavutil.a(cpu.o):
_av_cpu_count
_av_cpu_count.printed
_av_default_item_name
_av_force_cpu_flags
_av_get_cpu_flags
_av_log
_av_opt_eval_flags
_av_parse_cpu_caps
_av_parse_cpu_caps.class
_av_parse_cpu_caps.cpuflags_opts
_av_parse_cpu_flags
_av_parse_cpu_flags.class
_av_parse_cpu_flags.cpuflags_opts
_av_set_cpu_flags_mask
_checked
_flags
_sysctl

MADVCamera/libs/FFmpeg/libavutil.a(crc.o):
_av_crc
_av_crc_get_table
_av_crc_init
_av_crc_table
_av_crc_table_params

MADVCamera/libs/FFmpeg/libavutil.a(des.o):
_IP_shuffle
_PC1_shuffle
_PC2_shuffle
_S_boxes_P_shuffle
_av_des_crypt
_av_des_crypt_mac
_av_des_init
_av_des_mac
_des_encdec

MADVCamera/libs/FFmpeg/libavutil.a(dict.o):
_av_dict_copy
_av_dict_count
_av_dict_free
_av_dict_get
_av_dict_parse_string
_av_dict_set
_av_free
_av_freep
_av_get_token
_av_mallocz
_av_realloc
_av_strdup
_av_strlcat
_strlen
_strspn

MADVCamera/libs/FFmpeg/libavutil.a(downmix_info.o):
_av_downmix_info_update_side_data
_av_frame_get_side_data
_av_frame_new_side_data

MADVCamera/libs/FFmpeg/libavutil.a(error.o):
___snprintf_chk
_av_strerror
_av_strlcpy
_error_entries
_strerror_r

MADVCamera/libs/FFmpeg/libavutil.a(eval.o):
_acos
_asin
_atan
_av_default_item_name
_av_expr_eval
_av_expr_free
_av_expr_parse
_av_expr_parse_and_eval
_av_free
_av_freep
_av_gcd
_av_gettime
_av_isspace
_av_log
_av_malloc
_av_mallocz
_av_reverse
_av_strtod
_ceil
_constants
_cos
_cosh
_etime
_eval_class
_eval_expr
_exp
_exp2
_fabs
_floor
_log
_parse_expr
_parse_factor
_parse_primary
_parse_subexpr
_parse_term
_pow
_si_prefixes
_sin
_sinh
_strchr
_strlen
_strtod
_strtoul
_tan
_tanh
_trunc
_verify_expr

MADVCamera/libs/FFmpeg/libavutil.a(fifo.o):
_abort
_av_fifo_alloc
_av_fifo_drain
_av_fifo_free
_av_fifo_generic_read
_av_fifo_generic_write
_av_fifo_grow
_av_fifo_realloc2
_av_fifo_reset
_av_fifo_size
_av_fifo_space
_av_free
_av_freep
_av_log
_av_malloc
_av_mallocz
_memcpy

MADVCamera/libs/FFmpeg/libavutil.a(file.o):
___error
___snprintf_chk
___stack_chk_fail
___stack_chk_guard
_av_default_item_name
_av_file_map
_av_file_unmap
_av_freep
_av_log
_av_malloc
_av_strerror
_av_tempfile
_avpriv_open
_close
_file_log_ctx_class
_fstat
_mkstemp
_mmap
_munmap
_strlen

MADVCamera/libs/FFmpeg/libavutil.a(file_open.o):
___error
___stack_chk_fail
___stack_chk_guard
_av_fopen_utf8
_av_log
_avpriv_open
_fcntl
_fdopen
_open

MADVCamera/libs/FFmpeg/libavutil.a(fixed_dsp.o):
_av_malloc
_avpriv_alloc_fixed_dsp
_vector_fmul_window_fixed_c
_vector_fmul_window_fixed_scaled_c

MADVCamera/libs/FFmpeg/libavutil.a(float_dsp.o):
_avpriv_float_dsp_init
_avpriv_scalarproduct_float_c
_butterflies_float_c
_vector_dmul_scalar_c
_vector_fmac_scalar_c
_vector_fmul_add_c
_vector_fmul_c
_vector_fmul_reverse_c
_vector_fmul_scalar_c
_vector_fmul_window_c

MADVCamera/libs/FFmpeg/libavutil.a(frame.o):
___stack_chk_fail
___stack_chk_guard
_abort
_av_buffer_alloc
_av_buffer_is_writable
_av_buffer_ref
_av_buffer_unref
_av_dict_copy
_av_dict_free
_av_frame_alloc
_av_frame_clone
_av_frame_copy
_av_frame_copy_props
_av_frame_free
_av_frame_get_best_effort_timestamp
_av_frame_get_buffer
_av_frame_get_channel_layout
_av_frame_get_channels
_av_frame_get_color_range
_av_frame_get_colorspace
_av_frame_get_decode_error_flags
_av_frame_get_metadata
_av_frame_get_pkt_duration
_av_frame_get_pkt_pos
_av_frame_get_pkt_size
_av_frame_get_plane_buffer
_av_frame_get_qp_table
_av_frame_get_sample_rate
_av_frame_get_side_data
_av_frame_is_writable
_av_frame_make_writable
_av_frame_move_ref
_av_frame_new_side_data
_av_frame_ref
_av_frame_remove_side_data
_av_frame_set_best_effort_timestamp
_av_frame_set_channel_layout
_av_frame_set_channels
_av_frame_set_color_range
_av_frame_set_colorspace
_av_frame_set_decode_error_flags
_av_frame_set_metadata
_av_frame_set_pkt_duration
_av_frame_set_pkt_pos
_av_frame_set_pkt_size
_av_frame_set_qp_table
_av_frame_set_sample_rate
_av_frame_unref
_av_freep
_av_get_channel_layout_nb_channels
_av_get_colorspace_name
_av_get_colorspace_name.name
_av_image_check_size
_av_image_copy
_av_image_fill_linesizes
_av_log
_av_malloc
_av_mallocz
_av_pix_fmt_count_planes
_av_pix_fmt_desc_get
_av_realloc
_av_sample_fmt_is_planar
_av_samples_copy
_av_samples_get_buffer_size
_avpriv_frame_get_metadatap
_memcpy
_memset

MADVCamera/libs/FFmpeg/libavutil.a(hash.o):
___snprintf_chk
___stack_chk_fail
___stack_chk_guard
_av_adler32_update
_av_base64_encode
_av_crc
_av_crc_get_table
_av_free
_av_freep
_av_hash_alloc
_av_hash_final
_av_hash_final_b64
_av_hash_final_bin
_av_hash_final_hex
_av_hash_freep
_av_hash_get_name
_av_hash_get_size
_av_hash_init
_av_hash_names
_av_hash_update
_av_mallocz
_av_md5_alloc
_av_md5_final
_av_md5_init
_av_md5_update
_av_murmur3_alloc
_av_murmur3_final
_av_murmur3_init
_av_murmur3_update
_av_ripemd_alloc
_av_ripemd_final
_av_ripemd_init
_av_ripemd_update
_av_sha512_alloc
_av_sha512_final
_av_sha512_init
_av_sha512_update
_av_sha_alloc
_av_sha_final
_av_sha_init
_av_sha_update
_av_strcasecmp
_hashdesc
_memcpy
_memset

MADVCamera/libs/FFmpeg/libavutil.a(hmac.o):
___stack_chk_fail
___stack_chk_guard
_av_free
_av_hmac_alloc
_av_hmac_calc
_av_hmac_final
_av_hmac_free
_av_hmac_init
_av_hmac_update
_av_mallocz
_av_md5_alloc
_av_md5_final
_av_md5_init
_av_md5_update
_av_sha512_alloc
_av_sha512_final
_av_sha512_init
_av_sha512_update
_av_sha_alloc
_av_sha_final
_av_sha_init
_av_sha_update
_memcpy
_memset
_sha160_init
_sha224_init
_sha256_init
_sha384_init
_sha512_init

MADVCamera/libs/FFmpeg/libavutil.a(imgutils.o):
___stack_chk_fail
___stack_chk_guard
_abort
_av_default_item_name
_av_free
_av_image_alloc
_av_image_check_size
_av_image_copy
_av_image_copy_plane
_av_image_copy_to_buffer
_av_image_fill_arrays
_av_image_fill_linesizes
_av_image_fill_max_pixsteps
_av_image_fill_pointers
_av_image_get_buffer_size
_av_image_get_linesize
_av_log
_av_malloc
_av_pix_fmt_desc_get
_avpriv_set_systematic_pal2
_imgutils_class
_memcpy

MADVCamera/libs/FFmpeg/libavutil.a(intfloat_readwrite.o):
___stack_chk_fail
___stack_chk_guard
_av_dbl2ext
_av_dbl2int
_av_ext2dbl
_av_flt2int
_av_int2dbl
_av_int2flt
_frexp
_ldexp

MADVCamera/libs/FFmpeg/libavutil.a(intmath.o):
_av_ctz
_av_log2
_av_log2_16bit
_ff_log2_tab

MADVCamera/libs/FFmpeg/libavutil.a(lfg.o):
___stack_chk_fail
___stack_chk_guard
_av_bmg_get
_av_lfg_init
_av_md5_sum
_log

MADVCamera/libs/FFmpeg/libavutil.a(lls1.o):
_av_evaluate_lls
_av_init_lls
_av_solve_lls
_av_update_lls
_avpriv_evaluate_lls
_avpriv_init_lls
_avpriv_solve_lls
_avpriv_update_lls
_memset

MADVCamera/libs/FFmpeg/libavutil.a(lls2.o):
_avpriv_init_lls2
_avpriv_solve_lls2
_evaluate_lls
_memset
_update_lls

MADVCamera/libs/FFmpeg/libavutil.a(log.o):
___snprintf_chk
___stack_chk_fail
___stack_chk_guard
___stderrp
___strcpy_chk
_av_bprint_finalize
_av_bprint_init
_av_bprintf
_av_default_get_category
_av_default_item_name
_av_log
_av_log_callback
_av_log_default_callback
_av_log_default_callback.count
_av_log_default_callback.is_atty
_av_log_default_callback.prev
_av_log_default_callback.print_prefix
_av_log_format_line
_av_log_get_flags
_av_log_get_level
_av_log_level
_av_log_set_callback
_av_log_set_flags
_av_log_set_level
_av_vbprintf
_av_vlog
_avpriv_report_missing_feature
_avpriv_request_sample
_color
_colored_fputs
_flags
_format_line
_fprintf
_fputs
_getenv
_isatty
_mutex
_pthread_mutex_lock
_pthread_mutex_unlock
_strcmp
_strlen
_strstr
_use_color
l_switch.table

MADVCamera/libs/FFmpeg/libavutil.a(log2_tab.o):
_ff_log2_tab

MADVCamera/libs/FFmpeg/libavutil.a(lzo.o):
_av_lzo1x_decode
_av_memcpy_backptr
_memcpy

MADVCamera/libs/FFmpeg/libavutil.a(mathematics.o):
_abort
_av_add_stable
_av_compare_mod
_av_compare_ts
_av_gcd
_av_log
_av_mul_q
_av_rescale
_av_rescale_delta
_av_rescale_q
_av_rescale_q_rnd
_av_rescale_rnd
_av_reverse

MADVCamera/libs/FFmpeg/libavutil.a(md5.o):
___stack_chk_fail
___stack_chk_guard
_av_mallocz
_av_md5_alloc
_av_md5_final
_av_md5_init
_av_md5_size
_av_md5_sum
_av_md5_update
_body
_memcpy

MADVCamera/libs/FFmpeg/libavutil.a(mem.o):
_av_calloc
_av_dynarray2_add
_av_dynarray_add
_av_dynarray_add_nofree
_av_fast_malloc
_av_fast_realloc
_av_free
_av_freep
_av_malloc
_av_mallocz
_av_max_alloc
_av_memcpy_backptr
_av_memdup
_av_realloc
_av_realloc_array
_av_realloc_f
_av_reallocp
_av_reallocp_array
_av_strdup
_free
_max_alloc_size
_memcpy
_memset
_posix_memalign
_realloc
_strlen

MADVCamera/libs/FFmpeg/libavutil.a(murmur3.o):
_av_mallocz
_av_murmur3_alloc
_av_murmur3_final
_av_murmur3_init
_av_murmur3_init_seeded
_av_murmur3_update
_memcpy
_memset

MADVCamera/libs/FFmpeg/libavutil.a(opt.o):
___snprintf_chk
___stack_chk_fail
___stack_chk_guard
_av_d2q
_av_dict_free
_av_dict_get
_av_dict_set
_av_expr_parse_and_eval
_av_find_opt
_av_free
_av_freep
_av_get_double
_av_get_int
_av_get_pix_fmt
_av_get_pix_fmt_name
_av_get_q
_av_get_sample_fmt
_av_get_sample_fmt_name
_av_get_string
_av_get_token
_av_log
_av_malloc
_av_mallocz
_av_next_option
_av_opt_child_class_next
_av_opt_child_next
_av_opt_eval_double
_av_opt_eval_flags
_av_opt_eval_float
_av_opt_eval_int
_av_opt_eval_int64
_av_opt_eval_q
_av_opt_find
_av_opt_find2
_av_opt_flag_is_set
_av_opt_free
_av_opt_freep_ranges
_av_opt_get
_av_opt_get_channel_layout
_av_opt_get_double
_av_opt_get_image_size
_av_opt_get_int
_av_opt_get_key_value
_av_opt_get_pixel_fmt
_av_opt_get_q
_av_opt_get_sample_fmt
_av_opt_get_video_rate
_av_opt_next
_av_opt_ptr
_av_opt_query_ranges
_av_opt_query_ranges_default
_av_opt_set
_av_opt_set_bin
_av_opt_set_channel_layout
_av_opt_set_defaults
_av_opt_set_defaults2
_av_opt_set_dict
_av_opt_set_double
_av_opt_set_from_string
_av_opt_set_image_size
_av_opt_set_int
_av_opt_set_pixel_fmt
_av_opt_set_q
_av_opt_set_sample_fmt
_av_opt_set_video_rate
_av_opt_show2
_av_parse_color
_av_parse_time
_av_parse_video_rate
_av_parse_video_size
_av_set_double
_av_set_int
_av_set_options_string
_av_set_q
_av_set_string3
_av_strdup
_av_strerror
_const_names
_const_values
_ff_get_channel_layout
_llrint
_log_value
_memcpy
_opt_list
_set_format
_set_string_number
_sscanf
_strchr
_strcmp
_strlen
_strspn
_strtol
_write_number

MADVCamera/libs/FFmpeg/libavutil.a(parseutils.o):
___stack_chk_fail
___stack_chk_guard
_av_d2q
_av_expr_parse_and_eval
_av_find_info_tag
_av_get_known_color_name
_av_get_random_seed
_av_isdigit
_av_isspace
_av_log
_av_parse_color
_av_parse_ratio
_av_parse_time
_av_parse_video_rate
_av_parse_video_size
_av_reduce
_av_small_strptime
_av_strcasecmp
_av_strlcpy
_av_timegm
_bsearch
_color_table
_color_table_compare
_gmtime
_localtime
_mktime
_sscanf
_strchr
_strcmp
_strlen
_strncmp
_strspn
_strtod
_strtol
_strtoul
_time
_video_rate_abbrs
_video_size_abbrs

MADVCamera/libs/FFmpeg/libavutil.a(pixdesc.o):
___snprintf_chk
___stack_chk_fail
___stack_chk_guard
_abort
_av_get_bits_per_pixel
_av_get_padded_bits_per_pixel
_av_get_pix_fmt
_av_get_pix_fmt_name
_av_get_pix_fmt_string
_av_log
_av_pix_fmt_count_planes
_av_pix_fmt_desc_get
_av_pix_fmt_desc_get_id
_av_pix_fmt_desc_next
_av_pix_fmt_descriptors
_av_pix_fmt_get_chroma_sub_sample
_av_pix_fmt_swap_endianness
_av_read_image_line
_av_strlcpy
_av_write_image_line
_ff_check_pixfmt_descriptors
_strcmp
_strlen
_strncmp

MADVCamera/libs/FFmpeg/libavutil.a(random_seed.o):
___stack_chk_fail
___stack_chk_guard
_abort
_av_get_random_seed
_av_log
_av_sha_final
_av_sha_init
_av_sha_size
_av_sha_update
_avpriv_open
_clock
_close
_get_generic_seed.buffer
_get_generic_seed.i
_mach_absolute_time
_read

MADVCamera/libs/FFmpeg/libavutil.a(rational.o):
_abort
_av_add_q
_av_d2q
_av_div_q
_av_find_nearest_q_idx
_av_gcd
_av_log
_av_mul_q
_av_nearer_q
_av_reduce
_av_rescale_rnd
_av_sub_q
_floor
_log

MADVCamera/libs/FFmpeg/libavutil.a(rc4.o):
_av_rc4_crypt
_av_rc4_init

MADVCamera/libs/FFmpeg/libavutil.a(ripemd.o):
___stack_chk_fail
___stack_chk_guard
_av_mallocz
_av_ripemd_alloc
_av_ripemd_final
_av_ripemd_init
_av_ripemd_size
_av_ripemd_update
_memcpy
_ripemd128_transform
_ripemd160_transform

MADVCamera/libs/FFmpeg/libavutil.a(samplefmt.o):
___snprintf_chk
___stack_chk_fail
___stack_chk_guard
_av_calloc
_av_free
_av_freep
_av_get_alt_sample_fmt
_av_get_bits_per_sample_fmt
_av_get_bytes_per_sample
_av_get_packed_sample_fmt
_av_get_planar_sample_fmt
_av_get_sample_fmt
_av_get_sample_fmt_name
_av_get_sample_fmt_string
_av_malloc
_av_sample_fmt_is_planar
_av_samples_alloc
_av_samples_alloc_array_and_samples
_av_samples_copy
_av_samples_fill_arrays
_av_samples_get_buffer_size
_av_samples_set_silence
_memcpy
_memmove
_memset
_sample_fmt_info
_strcmp

MADVCamera/libs/FFmpeg/libavutil.a(sha.o):
_av_mallocz
_av_sha_alloc
_av_sha_final
_av_sha_init
_av_sha_size
_av_sha_update
_memcpy
_sha1_transform
_sha256_transform

MADVCamera/libs/FFmpeg/libavutil.a(sha512.o):
_av_mallocz
_av_sha512_alloc
_av_sha512_final
_av_sha512_init
_av_sha512_size
_av_sha512_update
_memcpy
_sha512_transform

MADVCamera/libs/FFmpeg/libavutil.a(stereo3d.o):
_av_frame_new_side_data
_av_mallocz
_av_stereo3d_alloc
_av_stereo3d_create_side_data

MADVCamera/libs/FFmpeg/libavutil.a(time.o):
___error
_av_gettime
_av_usleep
_gettimeofday
_nanosleep

MADVCamera/libs/FFmpeg/libavutil.a(timecode.o):
___snprintf_chk
_av_log
_av_timecode_adjust_ntsc_framenum2
_av_timecode_check_frame_rate
_av_timecode_get_smpte_from_framenum
_av_timecode_init
_av_timecode_init_from_string
_av_timecode_make_mpeg_tc_string
_av_timecode_make_smpte_tc_string
_av_timecode_make_string
_sscanf

MADVCamera/libs/FFmpeg/libavutil.a(tree.o):
___stack_chk_fail
___stack_chk_guard
_av_free
_av_mallocz
_av_tree_destroy
_av_tree_enumerate
_av_tree_find
_av_tree_insert
_av_tree_node_alloc
_av_tree_node_size

MADVCamera/libs/FFmpeg/libavutil.a(utils.o):
L_.str.3
_abort
_av_get_media_type_string
_av_get_picture_type_char
_av_get_time_base_q
_av_int_list_length_for_size
_av_log
_avutil_configuration
_avutil_license
_avutil_version
_avutil_version.checks_done
_ff_check_pixfmt_descriptors
_llrint
l_switch.table

MADVCamera/libs/FFmpeg/libavutil.a(xga_font_data.o):
_avpriv_cga_font
_avpriv_vga16_font

MADVCamera/libs/FFmpeg/libavutil.a(xtea.o):
_av_xtea_crypt
_av_xtea_init
_xtea_crypt_ecb
