
MADVCamera/libs/FFmpeg/libswscale.a(input.o):
_abgrToA_c
_abort
_av_log
_av_pix_fmt_desc_get
_bgr12beToUV_c
_bgr12beToUV_half_c
_bgr12beToY_c
_bgr12leToUV_c
_bgr12leToUV_half_c
_bgr12leToY_c
_bgr15beToUV_c
_bgr15beToUV_half_c
_bgr15beToY_c
_bgr15leToUV_c
_bgr15leToUV_half_c
_bgr15leToY_c
_bgr16beToUV_c
_bgr16beToUV_half_c
_bgr16beToY_c
_bgr16leToUV_c
_bgr16leToUV_half_c
_bgr16leToY_c
_bgr24ToUV_c
_bgr24ToUV_half_c
_bgr24ToY_c
_bgr321ToUV_c
_bgr321ToUV_half_c
_bgr321ToY_c
_bgr32ToUV_c
_bgr32ToUV_half_c
_bgr32ToY_c
_bgr48BEToUV_c
_bgr48BEToUV_half_c
_bgr48BEToY_c
_bgr48LEToUV_c
_bgr48LEToUV_half_c
_bgr48LEToY_c
_bgr64BEToUV_c
_bgr64BEToUV_half_c
_bgr64BEToY_c
_bgr64LEToUV_c
_bgr64LEToUV_half_c
_bgr64LEToY_c
_bswap16UV_c
_bswap16Y_c
_ff_sws_init_input_funcs
_gbr24pToUV_half_c
_monoblack2Y_c
_monowhite2Y_c
_nv12ToUV_c
_nv21ToUV_c
_palToA_c
_palToUV_c
_palToY_c
_planar_rgb10be_to_uv
_planar_rgb10be_to_y
_planar_rgb10le_to_uv
_planar_rgb10le_to_y
_planar_rgb12be_to_uv
_planar_rgb12be_to_y
_planar_rgb12le_to_uv
_planar_rgb12le_to_y
_planar_rgb14be_to_uv
_planar_rgb14be_to_y
_planar_rgb14le_to_uv
_planar_rgb14le_to_y
_planar_rgb16be_to_uv
_planar_rgb16be_to_y
_planar_rgb16le_to_uv
_planar_rgb16le_to_y
_planar_rgb9be_to_uv
_planar_rgb9be_to_y
_planar_rgb9le_to_uv
_planar_rgb9le_to_y
_planar_rgb_to_a
_planar_rgb_to_uv
_planar_rgb_to_y
_rgb12beToUV_c
_rgb12beToUV_half_c
_rgb12beToY_c
_rgb12leToUV_c
_rgb12leToUV_half_c
_rgb12leToY_c
_rgb15beToUV_c
_rgb15beToUV_half_c
_rgb15beToY_c
_rgb15leToUV_c
_rgb15leToUV_half_c
_rgb15leToY_c
_rgb16beToUV_c
_rgb16beToUV_half_c
_rgb16beToY_c
_rgb16leToUV_c
_rgb16leToUV_half_c
_rgb16leToY_c
_rgb24ToUV_c
_rgb24ToUV_half_c
_rgb24ToY_c
_rgb321ToUV_c
_rgb321ToUV_half_c
_rgb321ToY_c
_rgb32ToUV_c
_rgb32ToUV_half_c
_rgb32ToY_c
_rgb48BEToUV_c
_rgb48BEToUV_half_c
_rgb48BEToY_c
_rgb48LEToUV_c
_rgb48LEToUV_half_c
_rgb48LEToY_c
_rgb64BEToUV_c
_rgb64BEToUV_half_c
_rgb64BEToY_c
_rgb64LEToUV_c
_rgb64LEToUV_half_c
_rgb64LEToY_c
_rgba64ToA_c
_rgbaToA_c
_uyvyToUV_c
_uyvyToY_c
_yuy2ToUV_c
_yuy2ToY_c
_yvy2ToUV_c

MADVCamera/libs/FFmpeg/libswscale.a(options.o):
_sws_context_class
_sws_context_to_name
_sws_get_class
_swscale_options

MADVCamera/libs/FFmpeg/libswscale.a(output.o):
_abort
_av_log
_av_pix_fmt_desc_get
_ff_dither_2x2_4
_ff_dither_2x2_8
_ff_dither_4x4_16
_ff_dither_8x8_220
_ff_dither_8x8_32
_ff_dither_8x8_73
_ff_sws_init_output_funcs
_memset
_yuv2abgr32_full_1_c
_yuv2abgr32_full_2_c
_yuv2abgr32_full_X_c
_yuv2argb32_full_1_c
_yuv2argb32_full_2_c
_yuv2argb32_full_X_c
_yuv2bgr24_1_c
_yuv2bgr24_2_c
_yuv2bgr24_X_c
_yuv2bgr24_full_1_c
_yuv2bgr24_full_2_c
_yuv2bgr24_full_X_c
_yuv2bgr48be_1_c
_yuv2bgr48be_2_c
_yuv2bgr48be_X_c
_yuv2bgr48le_1_c
_yuv2bgr48le_2_c
_yuv2bgr48le_X_c
_yuv2bgr4_byte_full_1_c
_yuv2bgr4_byte_full_2_c
_yuv2bgr4_byte_full_X_c
_yuv2bgr8_full_1_c
_yuv2bgr8_full_2_c
_yuv2bgr8_full_X_c
_yuv2bgra32_full_1_c
_yuv2bgra32_full_2_c
_yuv2bgra32_full_X_c
_yuv2bgra64be_1_c
_yuv2bgra64be_2_c
_yuv2bgra64be_X_c
_yuv2bgra64le_1_c
_yuv2bgra64le_2_c
_yuv2bgra64le_X_c
_yuv2bgrx32_full_1_c
_yuv2bgrx32_full_2_c
_yuv2bgrx32_full_X_c
_yuv2bgrx64be_1_c
_yuv2bgrx64be_2_c
_yuv2bgrx64be_X_c
_yuv2bgrx64le_1_c
_yuv2bgrx64le_2_c
_yuv2bgrx64le_X_c
_yuv2gbrp_full_X_c
_yuv2monoblack_1_c
_yuv2monoblack_2_c
_yuv2monoblack_X_c
_yuv2monowhite_1_c
_yuv2monowhite_2_c
_yuv2monowhite_X_c
_yuv2nv12cX_c
_yuv2plane1_10BE_c
_yuv2plane1_10LE_c
_yuv2plane1_12BE_c
_yuv2plane1_12LE_c
_yuv2plane1_14BE_c
_yuv2plane1_14LE_c
_yuv2plane1_16BE_c
_yuv2plane1_16LE_c
_yuv2plane1_8_c
_yuv2plane1_9BE_c
_yuv2plane1_9LE_c
_yuv2planeX_10BE_c
_yuv2planeX_10LE_c
_yuv2planeX_12BE_c
_yuv2planeX_12LE_c
_yuv2planeX_14BE_c
_yuv2planeX_14LE_c
_yuv2planeX_16BE_c
_yuv2planeX_16LE_c
_yuv2planeX_8_c
_yuv2planeX_9BE_c
_yuv2planeX_9LE_c
_yuv2rgb12_1_c
_yuv2rgb12_2_c
_yuv2rgb12_X_c
_yuv2rgb15_1_c
_yuv2rgb15_2_c
_yuv2rgb15_X_c
_yuv2rgb16_1_c
_yuv2rgb16_2_c
_yuv2rgb16_X_c
_yuv2rgb24_1_c
_yuv2rgb24_2_c
_yuv2rgb24_X_c
_yuv2rgb24_full_1_c
_yuv2rgb24_full_2_c
_yuv2rgb24_full_X_c
_yuv2rgb48be_1_c
_yuv2rgb48be_2_c
_yuv2rgb48be_X_c
_yuv2rgb48le_1_c
_yuv2rgb48le_2_c
_yuv2rgb48le_X_c
_yuv2rgb4_1_c
_yuv2rgb4_2_c
_yuv2rgb4_X_c
_yuv2rgb4_byte_full_1_c
_yuv2rgb4_byte_full_2_c
_yuv2rgb4_byte_full_X_c
_yuv2rgb4b_1_c
_yuv2rgb4b_2_c
_yuv2rgb4b_X_c
_yuv2rgb8_1_c
_yuv2rgb8_2_c
_yuv2rgb8_X_c
_yuv2rgb8_full_1_c
_yuv2rgb8_full_2_c
_yuv2rgb8_full_X_c
_yuv2rgba32_1_1_c
_yuv2rgba32_1_2_c
_yuv2rgba32_1_X_c
_yuv2rgba32_1_c
_yuv2rgba32_2_c
_yuv2rgba32_X_c
_yuv2rgba32_full_1_c
_yuv2rgba32_full_2_c
_yuv2rgba32_full_X_c
_yuv2rgba64be_1_c
_yuv2rgba64be_2_c
_yuv2rgba64be_X_c
_yuv2rgba64le_1_c
_yuv2rgba64le_2_c
_yuv2rgba64le_X_c
_yuv2rgbx32_1_1_c
_yuv2rgbx32_1_2_c
_yuv2rgbx32_1_X_c
_yuv2rgbx32_1_c
_yuv2rgbx32_2_c
_yuv2rgbx32_X_c
_yuv2rgbx32_full_1_c
_yuv2rgbx32_full_2_c
_yuv2rgbx32_full_X_c
_yuv2rgbx64be_1_c
_yuv2rgbx64be_2_c
_yuv2rgbx64be_X_c
_yuv2rgbx64le_1_c
_yuv2rgbx64le_2_c
_yuv2rgbx64le_X_c
_yuv2uyvy422_1_c
_yuv2uyvy422_2_c
_yuv2uyvy422_X_c
_yuv2xbgr32_full_1_c
_yuv2xbgr32_full_2_c
_yuv2xbgr32_full_X_c
_yuv2xrgb32_full_1_c
_yuv2xrgb32_full_2_c
_yuv2xrgb32_full_X_c
_yuv2yuyv422_1_c
_yuv2yuyv422_2_c
_yuv2yuyv422_X_c
_yuv2yvyu422_1_c
_yuv2yvyu422_2_c
_yuv2yvyu422_X_c

MADVCamera/libs/FFmpeg/libswscale.a(rgb2rgb.o):
_deinterleaveBytes
_deinterleaveBytes_c
_ff_rgb24toyv12
_ff_rgb24toyv12_c
_interleaveBytes
_interleaveBytes_c
_planar2x
_planar2x_c
_rgb12to15
_rgb12tobgr12
_rgb15to16
_rgb15to16_c
_rgb15to24
_rgb15to32
_rgb15to32_c
_rgb15tobgr15
_rgb15tobgr16
_rgb15tobgr24
_rgb15tobgr24_c
_rgb15tobgr32
_rgb16to15
_rgb16to15_c
_rgb16to24
_rgb16to32
_rgb16to32_c
_rgb16tobgr15
_rgb16tobgr16
_rgb16tobgr24
_rgb16tobgr24_c
_rgb16tobgr32
_rgb24to15
_rgb24to15_c
_rgb24to16
_rgb24to16_c
_rgb24to32
_rgb24tobgr15
_rgb24tobgr15_c
_rgb24tobgr16
_rgb24tobgr16_c
_rgb24tobgr24
_rgb24tobgr24_c
_rgb24tobgr32
_rgb24tobgr32_c
_rgb32to15
_rgb32to15_c
_rgb32to16
_rgb32to16_c
_rgb32to24
_rgb32tobgr15
_rgb32tobgr15_c
_rgb32tobgr16
_rgb32tobgr16_c
_rgb32tobgr24
_rgb32tobgr24_c
_rgb48tobgr48_bswap
_rgb48tobgr48_nobswap
_rgb64to48_bswap
_rgb64to48_nobswap
_rgb64tobgr48_bswap
_rgb64tobgr48_nobswap
_shuffle_bytes_0321
_shuffle_bytes_1230
_shuffle_bytes_2103
_shuffle_bytes_2103_c
_shuffle_bytes_3012
_shuffle_bytes_3210
_sws_rgb2rgb_init
_uyvytoyuv420
_uyvytoyuv420_c
_uyvytoyuv422
_uyvytoyuv422_c
_vu9_to_vu12
_vu9_to_vu12_c
_yuv422ptouyvy
_yuv422ptouyvy_c
_yuv422ptoyuy2
_yuv422ptoyuy2_c
_yuy2toyv12
_yuy2toyv12_c
_yuyvtoyuv420
_yuyvtoyuv420_c
_yuyvtoyuv422
_yuyvtoyuv422_c
_yv12touyvy
_yv12touyvy_c
_yv12toyuy2
_yv12toyuy2_c
_yvu9_to_yuy2
_yvu9_to_yuy2_c

MADVCamera/libs/FFmpeg/libswscale.a(swscale.o):
___stack_chk_fail
___stack_chk_guard
_abort
_av_free
_av_get_cpu_flags
_av_log
_av_malloc
_av_pix_fmt_desc_get
_chrRangeFromJpeg16_c
_chrRangeFromJpeg_c
_chrRangeToJpeg16_c
_chrRangeToJpeg_c
_ff_dither_8x8_128
_ff_getSwsFunc
_ff_sws_init_input_funcs
_ff_sws_init_output_funcs
_ff_sws_init_range_convert
_hScale16To15_c
_hScale16To19_c
_hScale8To15_c
_hScale8To19_c
_hcscale_fast_c
_hyscale_fast_c
_lumRangeFromJpeg16_c
_lumRangeFromJpeg_c
_lumRangeToJpeg16_c
_lumRangeToJpeg_c
_memcpy
_memset
_reset_ptr
_sws_pb_64
_sws_scale
_swscale
_swscale.warnedAlready

MADVCamera/libs/FFmpeg/libswscale.a(swscale_unscaled.o):
_Rgb16ToPlanarRgb16Wrapper
___stack_chk_fail
___stack_chk_guard
_abort
_av_get_pix_fmt_name
_av_log
_av_pix_fmt_desc_get
_bayer_bggr16be_to_rgb24_copy
_bayer_bggr16be_to_rgb24_interpolate
_bayer_bggr16be_to_yv12_copy
_bayer_bggr16be_to_yv12_interpolate
_bayer_bggr16le_to_rgb24_copy
_bayer_bggr16le_to_rgb24_interpolate
_bayer_bggr16le_to_yv12_copy
_bayer_bggr16le_to_yv12_interpolate
_bayer_bggr8_to_rgb24_copy
_bayer_bggr8_to_rgb24_interpolate
_bayer_bggr8_to_yv12_copy
_bayer_bggr8_to_yv12_interpolate
_bayer_gbrg16be_to_rgb24_copy
_bayer_gbrg16be_to_rgb24_interpolate
_bayer_gbrg16be_to_yv12_copy
_bayer_gbrg16be_to_yv12_interpolate
_bayer_gbrg16le_to_rgb24_copy
_bayer_gbrg16le_to_rgb24_interpolate
_bayer_gbrg16le_to_yv12_copy
_bayer_gbrg16le_to_yv12_interpolate
_bayer_gbrg8_to_rgb24_copy
_bayer_gbrg8_to_rgb24_interpolate
_bayer_gbrg8_to_yv12_copy
_bayer_gbrg8_to_yv12_interpolate
_bayer_grbg16be_to_rgb24_copy
_bayer_grbg16be_to_rgb24_interpolate
_bayer_grbg16be_to_yv12_copy
_bayer_grbg16be_to_yv12_interpolate
_bayer_grbg16le_to_rgb24_copy
_bayer_grbg16le_to_rgb24_interpolate
_bayer_grbg16le_to_yv12_copy
_bayer_grbg16le_to_yv12_interpolate
_bayer_grbg8_to_rgb24_copy
_bayer_grbg8_to_rgb24_interpolate
_bayer_grbg8_to_yv12_copy
_bayer_grbg8_to_yv12_interpolate
_bayer_rggb16be_to_rgb24_copy
_bayer_rggb16be_to_rgb24_interpolate
_bayer_rggb16be_to_yv12_copy
_bayer_rggb16be_to_yv12_interpolate
_bayer_rggb16le_to_rgb24_copy
_bayer_rggb16le_to_rgb24_interpolate
_bayer_rggb16le_to_yv12_copy
_bayer_rggb16le_to_yv12_interpolate
_bayer_rggb8_to_rgb24_copy
_bayer_rggb8_to_rgb24_interpolate
_bayer_rggb8_to_yv12_copy
_bayer_rggb8_to_yv12_interpolate
_bayer_to_rgb24_wrapper
_bayer_to_yv12_wrapper
_bgr24ToYv12Wrapper
_deinterleaveBytes
_dither_scale
_dithers
_ff_get_unscaled_swscale
_ff_rgb24toyv12
_ff_yuv2rgb_get_func_ptr
_findRgbConvFn
_gbr16ptopacked16
_gray8aToPacked24
_gray8aToPacked32
_gray8aToPacked32_1
_interleaveBytes
_memcpy
_memset
_nv12ToPlanarWrapper
_packed16togbra16
_packedCopyWrapper
_packed_16bpc_bswap
_palToRgbWrapper
_planar2x
_planarCopyWrapper
_planarRgb16ToRgb16Wrapper
_planarRgbToRgbWrapper
_planarRgbToplanarRgbWrapper
_planarToNv12Wrapper
_planarToUyvyWrapper
_planarToYuy2Wrapper
_rgb12to15
_rgb12tobgr12
_rgb15to16
_rgb15to24
_rgb15to32
_rgb15tobgr15
_rgb15tobgr16
_rgb15tobgr24
_rgb15tobgr32
_rgb16to15
_rgb16to24
_rgb16to32
_rgb16tobgr15
_rgb16tobgr16
_rgb16tobgr24
_rgb16tobgr32
_rgb24to15
_rgb24to16
_rgb24to32
_rgb24tobgr15
_rgb24tobgr16
_rgb24tobgr24
_rgb24tobgr32
_rgb32to15
_rgb32to16
_rgb32to24
_rgb32tobgr15
_rgb32tobgr16
_rgb32tobgr24
_rgb48tobgr48_bswap
_rgb48tobgr48_nobswap
_rgb64to48_bswap
_rgb64to48_nobswap
_rgb64tobgr48_bswap
_rgb64tobgr48_nobswap
_rgbToPlanarRgbWrapper
_rgbToRgbWrapper
_shuffle_bytes_0321
_shuffle_bytes_1230
_shuffle_bytes_2103
_shuffle_bytes_3012
_shuffle_bytes_3210
_sws_convertPalette8ToPacked24
_sws_convertPalette8ToPacked32
_uyvyToYuv420Wrapper
_uyvyToYuv422Wrapper
_uyvytoyuv420
_uyvytoyuv422
_yuv422pToUyvyWrapper
_yuv422pToYuy2Wrapper
_yuv422ptouyvy
_yuv422ptoyuy2
_yuyvToYuv420Wrapper
_yuyvToYuv422Wrapper
_yuyvtoyuv420
_yuyvtoyuv422
_yv12touyvy
_yv12toyuy2
_yvu9ToYv12Wrapper
l_switch.table
l_switch.table.10
l_switch.table.11
l_switch.table.12

MADVCamera/libs/FFmpeg/libswscale.a(utils.o):
L_.str.1
_abort
_av_free
_av_freep
_av_get_bits_per_pixel
_av_get_cpu_flags
_av_get_pix_fmt_name
_av_log
_av_malloc
_av_mallocz
_av_opt_set_defaults
_av_pix_fmt_desc_get
_av_pix_fmt_get_chroma_sub_sample
_av_pix_fmt_swap_endianness
_ceil
_cos
_exp
_exp2
_ff_getSwsFunc
_ff_get_unscaled_swscale
_ff_log2_tab
_ff_sws_init_range_convert
_ff_yuv2rgb_c_init_tables
_ff_yuv2rgb_coeffs
_fill_rgb2yuv_table.map
_fill_xyztables.rgb2xyz_matrix
_fill_xyztables.rgbgamma_tab
_fill_xyztables.rgbgammainv_tab
_fill_xyztables.xyz2rgb_matrix
_fill_xyztables.xyzgamma_tab
_fill_xyztables.xyzgammainv_tab
_format_entries
_handle_formats
_initFilter
_lrint
_memcmp
_memcpy
_memset
_memset_pattern16
_pow
_rgb15to16
_scale_algorithms
_sin
_sws_addVec
_sws_allocVec
_sws_alloc_context
_sws_cloneVec
_sws_context_class
_sws_convVec
_sws_format_name
_sws_freeContext
_sws_freeFilter
_sws_freeVec
_sws_getCachedContext
_sws_getCachedContext.default_param
_sws_getColorspaceDetails
_sws_getConstVec
_sws_getContext
_sws_getDefaultFilter
_sws_getGaussianVec
_sws_getIdentityVec
_sws_init_context
_sws_isSupportedEndiannessConversion
_sws_isSupportedInput
_sws_isSupportedOutput
_sws_normalizeVec
_sws_printVec2
_sws_rgb2rgb_init
_sws_scaleVec
_sws_setColorspaceDetails
_sws_shiftVec
_sws_subVec
_swscale_configuration
_swscale_license
_swscale_version

MADVCamera/libs/FFmpeg/libswscale.a(yuv2rgb.o):
_abort
_av_freep
_av_get_pix_fmt_name
_av_log
_av_malloc
_av_pix_fmt_desc_get
_ff_dither_2x2_4
_ff_dither_2x2_8
_ff_dither_4x4_16
_ff_dither_8x8_220
_ff_dither_8x8_32
_ff_dither_8x8_73
_ff_yuv2rgb_c_init_tables
_ff_yuv2rgb_coeffs
_ff_yuv2rgb_get_func_ptr
_sws_getCoefficients
_yuv2rgb_c_12_ordered_dither
_yuv2rgb_c_15_ordered_dither
_yuv2rgb_c_16_ordered_dither
_yuv2rgb_c_1_ordered_dither
_yuv2rgb_c_24_bgr
_yuv2rgb_c_24_rgb
_yuv2rgb_c_32
_yuv2rgb_c_48
_yuv2rgb_c_4_ordered_dither
_yuv2rgb_c_4b_ordered_dither
_yuv2rgb_c_8_ordered_dither
_yuv2rgb_c_bgr48
_yuva2argb_c
_yuva2rgba_c
